spring.application.name=payment_jar

server.port=8182
application.server.pbls=http://localhost:8181

spring.datasource.url=jdbc:postgresql://localhost:15432/payment_db
spring.datasource.username=username
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

regular.payment.cron.expression = 0 * * * * *