spring.application.name=regular_payment

server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:15432/payment_db
spring.datasource.username=username
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

springdoc.api-docs.version=openapi_3_0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true